{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 1,
            "right": 2
        },
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
