# --- ТЕМА ---
include theme.conf

# --- ШРИФТЫ ---
# Используем JetBrainsMono Nerd Font (мы добавили его в pkglist)
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# --- ОКНО ---
# Отступы внутри окна (чтобы текст не прилипал к краям)
window_padding_width 15
# Прозрачность (0.8 - прозрачно, 1.0 - сплошной цвет)
# В Hyprland прозрачность лучше управлять через rules, но можно и тут
background_opacity 0.85
hide_window_decorations yes
# Не спрашивать подтверждение при закрытии окна
confirm_os_window_close 0

# --- ВКЛАДКИ (TABS) ---
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# --- КУРСОР ---
cursor_shape block
cursor_blink_interval 0.5

# --- МЫШЬ ---
url_style curly
open_url_with default
copy_on_select yes

# --- ЗВУК ---
enable_audio_bell no

# --- KEYBINDS ---
# Увеличение/уменьшение шрифта
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
