configuration {
    modi: "drun,run,filebrowser,window";
    icon-theme: "Papirus"; /* Убедитесь, что у вас есть тема иконок, например Papirus */
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window ";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

/* Здесь мы подключим тему оформления */
@theme "catppuccin-mocha"
