general {
    lock_cmd = pidof hyprlock || hyprlock       # Команда блокировки
    before_sleep_cmd = loginctl lock-session    # Блокировать перед сном (suspend)
    after_sleep_cmd = hyprctl dispatch dpms on  # Включать экран при пробуждении
}

# --- 1. Затемнение экрана (через 2.5 мин) ---
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10         # Сохранить текущую яркость и установить 10%
    on-resume = brightnessctl -r                 # Восстановить яркость при активности
}

# --- 2. Блокировка экрана (через 5 мин) ---
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# --- 3. Выключение монитора (через 5.5 мин) ---
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
