#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# MAIN CONFIG

# Используем ./ для указания текущей папки
source = ./conf/monitors.conf
source = ./conf/env.conf
source = ./conf/input.conf
source = ./conf/decoration.conf
source = ./conf/windowrules.conf
source = ./conf/keybinds.conf  # 

# Автозапуск
exec-once = waybar
# --- Clipboard Manager ---
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = mako &
exec-once = swww-daemon
exec-once = sleep 1 && swww img ~/.config-dev/dotfiles/assets/wallpaper.png --transition-type grow --transition-pos 0.854,0.977 --transition-step 90
exec-once = hypridle
exec-once = pypr
exec-once = swaync
