# Окно без рамок (Hyprland сам нарисует их, если нужно)
no-border
# Использовать GPU для рендеринга
vo=gpu
# Настройка для Wayland
gpu-api=vulkan 
hwdec=auto-safe

# Скрыть стандартный интерфейс (так как используем uosc)
osc=no
osd-bar=no

# Цвета OSD сообщений в стиле Catppuccin
osd-font='JetBrainsMono Nerd Font'
osd-font-size=32
osd-color='#cdd6f4'
osd-border-color='#1e1e2e'
osd-bar-align-y=0.6
osd-border-size=2
osd-bar-h=2
osd-bar-w=60
