# -----------------------------------------------------
# INPUT CONFIGURATION
# -----------------------------------------------------

input {
    # Раскладки клавиатуры (us - английская, ru - русская)
    kb_layout = us,ru
    
    # Способ переключения раскладки
    # grp:alt_shift_toggle - переключение по Alt+Shift
    # grp:win_space_toggle - переключение по Win+Space (как в Windows 10/11)
    # grp:caps_toggle      - переключение по CapsLock
    kb_options = grp:alt_shift_toggle

    kb_variant =
    kb_model =
    kb_rules =

    # Фокус следует за мышью (1 - да, 0 - нет)
    follow_mouse = 1

    touchpad {
        natural_scroll = false # Инверсия скролла тачпада
    }

    sensitivity = 0 # Чувствительность мыши (-1.0 до 1.0, 0 - стандарт)
}
