# -----------------------------------------------------
# MONITORS
# -----------------------------------------------------

# Синтаксис: monitor = ИМЯ, РАЗРЕШЕНИЕ@ГЕРЦЫ, ПОЗИЦИЯ, МАСШТАБ
# --- Основной монитор ((HDMI-A--1) ---
monitor = HDMI-A-1, 1920x1080@180, 0x0, 1
