# Цвета интерфейса uosc (Catppuccin Mocha)
# Формат: HEX без решетки
color=89b4fa
# Цвет фона (Surface0)
bg_color=313244
# Цвет текста (Text)
text_color=cdd6f4
# Цвет границ/разделителей
border_color=1e1e2e
# Цвет полосы прогресса (Lavender или Blue)
timeline_color=b4befe
# Цвет активных элементов
volume_color=89b4fa
